# hooked

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AUTH_DATA_LAYER.md  NAVIGATION_SETUP.md  OpenCode.md  README.md  TODO.md  VERIFICATION_SUMMARY.md  build.gradle.kts  docker-compose.yml  fly.toml  gradle.properties  insights.md  logview.py  settings.gradle.kts  stats_plan.md  test_navigation.kt
.beads/: issues.jsonl
.github/workflows/: android-internal-app-sharing.yml
.opencode/: opencode.db  opencode.db-shm  opencode.db-wal
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
api-tests/: 01-list-catches.sh  02-get-catch.sh  03-create-catch-no-image.sh  04-create-catch-with-image.sh  05-update-catch.sh  06-delete-catch.sh  07-create-catch-with-remote-image.sh  08-create-catch-image-only.sh  README.md
backend/: .dockerignore  .env.example  .formatter.exs  AUTH_SETUP.md  Cargo.toml  Dockerfile  ENRICHMENT_TESTING.md  EXIF_FLOW.md  EXIF_GPS_USAGE.md  INATURALIST_SETUP.md  MVP_TASKS.md  README.md  STRUCT_UPDATE_GUIDELINES.md  TEST_COMPREHENSIVE_REPORT.md  TODO.md  WEATHER_SETUP.md  check_jobs.exs  curl_test_inaturalist.txt  curl_with_auth_example.txt  docker-compose.yml  fly.toml  mix.exs  species.txt  test_inaturalist.sh  test_inaturalist_api.sh  test_species.exs  update_secrets.sh
backend/.github/workflows/: deploy.yml
backend/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
backend/lib/: hooked_api_web.ex  hooked_api_web.ex.backup
backend/lib/ex_aws_patches/: signatures_patch.ex
backend/lib/hooked_api/: application.ex  catches.ex  endpoint.ex  endpoint.ex.backup  endpoint.ex.bak  enrichment_handler.ex  pubsub_topics.ex  release.ex  repo.ex
backend/lib/hooked_api_web/: router.ex
backend/priv/repo/: seed_test_catches.exs  seeds.exs  structure.sql
backend/src/: db.rs  main.rs  services.rs
backend/src/enrichment/: mod.rs
backend/src/services/: services.rs
backend/test/: enrichment_flow_integration_test.exs  enrichment_flow_validation_test.exs  enrichment_manual_test.exs  test_helper.exs  test_s3.exs
backend/test/enrichers/: species_enricher_test.exs
backend/test/hooked_api/: enrichment_handler_test.exs
backend/test/support/: channel_case.ex  conn_case.ex  data_case.ex  factory.ex  mocks.ex
backend/tmp/: 99-6988  99-7942
chat-server/: Dockerfile  build.gradle.kts  settings.gradle.kts
composeApp/: Podfile  build.gradle.kts  composeApp.podspec
composeApp/fastlane/: Appfile  Fastfile
composeApp/src/androidMain/: AndroidManifest.xml
features/catches/: build.gradle.kts
features/core/: build.gradle.kts
features/submit/: build.gradle.kts
frontend/: index.html
frontend/src/: App.tsx  index.css
frontend/src/pages/: Dashboard.css  Dashboard.tsx  Login.css  Login.tsx  NotFound.css  NotFound.tsx
frontend/src/services/: api.ts  auth.ts  catches.ts
frontend/src/types/: api.ts
gradle/: libs.versions.toml
infra/: docker-compose.yml  nginx.conf
iosApp/: Podfile  build.gradle.kts  iosApp.podspec
iosApp/Configuration/: Config.xcconfig  Local.xcconfig  Prod.xcconfig
iosApp/iosApp/: AppDelegate.swift  ComposeView.kt  ContentView.swift  Info.plist  MapboxMapProvider.swift  PlatformHelpers.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mcp-server/: build.gradle.kts  settings.gradle.kts
modules/auth/data/: build.gradle.kts
modules/auth/domain/: build.gradle.kts
modules/auth/presentation/: build.gradle.kts
modules/catches/data/: README.md  build.gradle.kts
modules/catches/domain/: build.gradle.kts
modules/catches/presentation/: build.gradle.kts
modules/core/domain/: build.gradle.kts
modules/core/presentation/: build.gradle.kts  presentation.podspec
modules/shared/common/: build.gradle.kts
modules/shared/database/: build.gradle.kts
modules/shared/network/: build.gradle.kts
modules/skunks/data/: build.gradle.kts
modules/skunks/domain/: build.gradle.kts
modules/skunks/presentation/: build.gradle.kts
modules/submit/data/: build.gradle.kts
shared/: build.gradle.kts  settings.gradle.kts
shared-ui/: build.gradle.kts
tmp/: 99-5901  99-6988  99-7532  99-7942  99-809
(+506 files in other folders)
