CREATE TABLE CatchEntity (
    id TEXT PRIMARY KEY,
    species TEXT,
    location TEXT,
    latitude REAL,
    longitude REAL,
    caught_at TEXT,
    notes TEXT,
    weather_data TEXT,
    image_url TEXT,
    image_filename TEXT,
    image_content_type TEXT,
    image_file_size INTEGER,
    enrichment_status INTEGER AS kotlin.Boolean,
    inserted_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE TABLE AuthEntity (
    key TEXT PRIMARY KEY,
    value TEXT NOT NULL
);

selectAll:
SELECT * FROM CatchEntity;

selectById:
SELECT * FROM CatchEntity WHERE id = ?;

insert:
INSERT OR REPLACE INTO CatchEntity(
    id, species, location, latitude, longitude, caught_at, notes, 
    weather_data, image_url, image_filename,
    image_content_type, image_file_size, enrichment_status, inserted_at, updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM CatchEntity WHERE id = ?;

deleteAll:
DELETE FROM CatchEntity;
