CREATE TABLE CatchEntity (
    id TEXT PRIMARY KEY,
    species TEXT NOT NULL,
    location TEXT NOT NULL,
    latitude REAL,
    longitude REAL,
    caught_at TEXT NOT NULL,
    notes TEXT,
    weather_data TEXT,
    exif_data TEXT,
    image_url TEXT,
    image_filename TEXT,
    image_content_type TEXT,
    image_file_size INTEGER,
    inserted_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

selectAll:
SELECT * FROM CatchEntity;

selectById:
SELECT * FROM CatchEntity WHERE id = ?;

insert:
INSERT OR REPLACE INTO CatchEntity(
    id, species, location, latitude, longitude, caught_at, notes, 
    weather_data, exif_data, image_url, image_filename, 
    image_content_type, image_file_size, inserted_at, updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM CatchEntity WHERE id = ?;

deleteAll:
DELETE FROM CatchEntity;